@import './var.css';
@import 'element-plus/theme-chalk/dark/css-vars.css';

// 解决抽屉弹出时，body宽度变化的问题
.el-popup-parent--hidden {
  width: 100% !important;
}

// @charset "UTF-8";a[data-v-23d43d3f],body[data-v-23d43d3f],div[data-v-23d43d3f],h1[data-v-23d43d3f],h2[data-v-23d43d3f],h3[data-v-23d43d3f],h4[data-v-23d43d3f],h5[data-v-23d43d3f],h6[data-v-23d43d3f],html[data-v-23d43d3f],p[data-v-23d43d3f],span[data-v-23d43d3f] {
//   font-family: 微软雅黑,Microsoft YaHei,Lantinghei SC,Open Sans,Arial,Hiragino Sans GB,STHeiti,WenQuanYi Micro Hei,SimSun,sans-serif
// }

.default-main[data-v-23d43d3f] {
  width: 1200px;
  margin-left: auto;
  margin-right: auto
}

.section-part[data-v-23d43d3f] {
  margin-top: 13px;
  border-radius: 5px
}

.section-title[data-v-23d43d3f] {
  color: var(--color-text-primary);
  padding: 15px 34px 22px 15px;
  font-size: 18px;
  line-height: 1;
  font-weight: 700
}

.section-title-1[data-v-23d43d3f] {
  color: var(--color-primary);
  height: 28px;
  line-height: 28px;
  position: relative;
  padding: 0 12px;
  margin-bottom: 10px;
  font-size: 20px
}

.section-title-1[data-v-23d43d3f]:before {
  content: "";
  width: 4px;
  height: 20px;
  background-color: var(--color-primary);
  display: block;
  position: absolute;
  top: 5px;
  left: 0
}

.more[data-v-23d43d3f] {
  font-size: 14px;
  float: right
}

.more[data-v-23d43d3f],.more[data-v-23d43d3f]:hover {
  color: var(--color-primary)
}

.bg-white[data-v-23d43d3f] {
  background-color: #fff;
  margin-top: 15px
}

.bg-white-1[data-v-23d43d3f] {
  background-color: #fff;
  padding: 15px;
  border-radius: 5px
}

.theme-shadow[data-v-23d43d3f] {
  overflow: hidden
}

[data-v-23d43d3f] .el-carousel__container {
  height: 100%
}

[data-v-23d43d3f] .el-carousel__container img {
  width: 100%;
  height: 100%;
  transition: transform 3s
}

[data-v-23d43d3f] .el-carousel__container img:hover {
  transform: scale(1.1)
}

@media only screen and (max-width: 1200px) {
  .default-main[data-v-23d43d3f] {
      width:100%;
      box-sizing: border-box
  }

  .more[data-v-23d43d3f] {
      right: 10px
  }
}

@media only screen and (max-width: 540px) {
  .section-title[data-v-23d43d3f] {
      font-size:18px
  }
}

@media screen and (max-width: 768px) {
  .ele-body[data-v-23d43d3f] {
      padding:15px!important
  }
}

.foot-info[data-v-23d43d3f] {
  background: #232323;
  text-align: center;
  padding: 33px 0 18px
}

.foot-info .copy-right-1[data-v-23d43d3f] {
  padding: 0 27px;
  margin-bottom: 27px;
  font-size: 14px
}

.foot-info .copy-right-1 span[data-v-23d43d3f] {
  display: inline-block;
  width: 33.3333%;
  text-align: center;
  color: #aaaaab
}

.foot-info .copy-right-1 span a[data-v-23d43d3f] {
  color: #aaaaab
}

.foot-info .copy-right-1 span a[data-v-23d43d3f]:hover {
  color: var(--color-primary)
}

.foot-info .copy-right-1 span[data-v-23d43d3f]:first-child {
  text-align: left
}

.foot-info .copy-right-1 span[data-v-23d43d3f]:last-child {
  text-align: right
}

.foot-info .copy-right-2[data-v-23d43d3f] {
  color: #fff;
  font-size: 12px
}

.foot-info .copy-right-2 a[data-v-23d43d3f] {
  color: #fff
}

.foot-info .copy-right-2 a[data-v-23d43d3f]:hover {
  color: var(--color-primary)
}

@media only screen and (max-width: 950px) {
  .foot-info .copy-right-1 span[data-v-23d43d3f] {
      width:100%;
      text-align: center!important;
      margin-bottom: 5px
  }
}

@media only screen and (max-width: 540px) {
  .copy-right-1[data-v-23d43d3f] {
      display:flex;
      flex-wrap: wrap;
      white-space: nowrap;
      justify-content: center
  }
}

.banner[data-v-6293b193] {
  height: 283px
}

@media only screen and (max-width: 920px) {
  .banner[data-v-6293b193] {
      height:135px
  }
}

@media only screen and (max-width: 820px) {
  .banner[data-v-6293b193] {
      height:120px
  }
}

@media only screen and (max-width: 540px) {
  .banner[data-v-6293b193] {
      height:75px
  }
}

@media only screen and (max-width: 280px) {
  .banner[data-v-6293b193] {
      height:40px
  }
}

// a[data-v-0cded264],body[data-v-0cded264],div[data-v-0cded264],h1[data-v-0cded264],h2[data-v-0cded264],h3[data-v-0cded264],h4[data-v-0cded264],h5[data-v-0cded264],h6[data-v-0cded264],html[data-v-0cded264],p[data-v-0cded264],span[data-v-0cded264] {
//   font-family: 微软雅黑,Microsoft YaHei,Lantinghei SC,Open Sans,Arial,Hiragino Sans GB,STHeiti,WenQuanYi Micro Hei,SimSun,sans-serif
// }

.default-main[data-v-0cded264] {
  width: 1200px;
  margin-left: auto;
  margin-right: auto
}

.section-part[data-v-0cded264] {
  margin-top: 13px;
  border-radius: 5px
}

.section-title[data-v-0cded264] {
  color: var(--color-text-primary);
  padding: 15px 34px 22px 15px;
  font-size: 18px;
  line-height: 1;
  font-weight: 700
}

.section-title-1[data-v-0cded264] {
  color: var(--color-primary);
  height: 28px;
  line-height: 28px;
  position: relative;
  padding: 0 12px;
  margin-bottom: 10px;
  font-size: 20px
}

.section-title-1[data-v-0cded264]:before {
  content: "";
  width: 4px;
  height: 20px;
  background-color: var(--color-primary);
  display: block;
  position: absolute;
  top: 5px;
  left: 0
}

.more[data-v-0cded264] {
  font-size: 14px;
  float: right
}

.more[data-v-0cded264],.more[data-v-0cded264]:hover {
  color: var(--color-primary)
}

.bg-white[data-v-0cded264] {
  background-color: #fff;
  margin-top: 15px
}

.bg-white-1[data-v-0cded264] {
  background-color: #fff;
  padding: 15px;
  border-radius: 5px
}

.theme-shadow[data-v-0cded264] {
  overflow: hidden
}

[data-v-0cded264] .el-carousel__container {
  height: 100%
}

[data-v-0cded264] .el-carousel__container img {
  width: 100%;
  height: 100%;
  transition: transform 3s
}

[data-v-0cded264] .el-carousel__container img:hover {
  transform: scale(1.1)
}

@media only screen and (max-width: 1200px) {
  .default-main[data-v-0cded264] {
      width:100%;
      box-sizing: border-box
  }

  .more[data-v-0cded264] {
      right: 10px
  }
}

@media only screen and (max-width: 540px) {
  .section-title[data-v-0cded264] {
      font-size:18px
  }
}

@media screen and (max-width: 768px) {
  .ele-body[data-v-0cded264] {
      padding:15px!important
  }
}

.friendship-bg[data-v-0cded264] {
  background: url(/img/foot-bj.77ac1cd9.png) no-repeat top
}

.friendship-link[data-v-0cded264] {
  padding: 30px 24px;
  margin-top: 15px
}

.friendship-link>p span[data-v-0cded264] {
  display: inline-block;
  font-size: 16px;
  font-weight: 700;
  color: #fff;
  padding: 0 0 6px 0;
  border-bottom: 2px solid #65acef
}

.friendship-link>ul[data-v-0cded264] {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 20px 0 0;
  padding: 0 27px
}

.friendship-link>ul li[data-v-0cded264] {
  width: 25%;
  font-size: 14px;
  text-align: center
}

.friendship-link>ul li[data-v-0cded264]:first-child {
  text-align: left
}

.friendship-link>ul li[data-v-0cded264]:last-child {
  text-align: right
}

.friendship-link>ul li a[data-v-0cded264] {
  color: #aaaaab
}

.friendship-link>ul li a[data-v-0cded264]:hover {
  color: var(--color-primary)
}

@media only screen and (max-width: 900px) {
  .friendship-link>ul li[data-v-0cded264] {
      width:50%;
      text-align: center!important;
      margin-bottom: 5px
  }
}

@media only screen and (max-width: 450px) {
  .friendship-link>ul li[data-v-0cded264] {
      width:100%
  }
}

// a[data-v-70d7b318],body[data-v-70d7b318],div[data-v-70d7b318],h1[data-v-70d7b318],h2[data-v-70d7b318],h3[data-v-70d7b318],h4[data-v-70d7b318],h5[data-v-70d7b318],h6[data-v-70d7b318],html[data-v-70d7b318],p[data-v-70d7b318],span[data-v-70d7b318] {
//   font-family: 微软雅黑,Microsoft YaHei,Lantinghei SC,Open Sans,Arial,Hiragino Sans GB,STHeiti,WenQuanYi Micro Hei,SimSun,sans-serif
// }

.default-main[data-v-70d7b318] {
  width: 1200px;
  margin-left: auto;
  margin-right: auto
}

.section-part[data-v-70d7b318] {
  margin-top: 13px;
  border-radius: 5px
}

.section-title[data-v-70d7b318] {
  color: var(--color-text-primary);
  padding: 15px 34px 22px 15px;
  font-size: 18px;
  line-height: 1;
  font-weight: 700
}

.section-title-1[data-v-70d7b318] {
  color: var(--color-primary);
  height: 28px;
  line-height: 28px;
  position: relative;
  padding: 0 12px;
  margin-bottom: 10px;
  font-size: 20px
}

.section-title-1[data-v-70d7b318]:before {
  content: "";
  width: 4px;
  height: 20px;
  background-color: var(--color-primary);
  display: block;
  position: absolute;
  top: 5px;
  left: 0
}

.more[data-v-70d7b318] {
  font-size: 14px;
  float: right
}

.more[data-v-70d7b318],.more[data-v-70d7b318]:hover {
  color: var(--color-primary)
}

.bg-white[data-v-70d7b318] {
  background-color: #fff;
  margin-top: 15px
}

.bg-white-1[data-v-70d7b318] {
  background-color: #fff;
  padding: 15px;
  border-radius: 5px
}

.theme-shadow[data-v-70d7b318] {
  overflow: hidden
}

[data-v-70d7b318] .el-carousel__container {
  height: 100%
}

[data-v-70d7b318] .el-carousel__container img {
  width: 100%;
  height: 100%;
  transition: transform 3s
}

[data-v-70d7b318] .el-carousel__container img:hover {
  transform: scale(1.1)
}

@media only screen and (max-width: 1200px) {
  .default-main[data-v-70d7b318] {
      width:100%;
      box-sizing: border-box
  }

  .more[data-v-70d7b318] {
      right: 10px
  }
}

@media only screen and (max-width: 540px) {
  .section-title[data-v-70d7b318] {
      font-size:18px
  }
}

@media screen and (max-width: 768px) {
  .ele-body[data-v-70d7b318] {
      padding:15px!important
  }
}

.notice-part[data-v-70d7b318] {
  display: flex;
  padding: 15px;
  margin: 15px 0 0 0
}

.notice-part .tabs-info-banner[data-v-70d7b318] {
  position: relative;
  width: 578px;
  height: 325px;
  margin: 0 36px 0 0
}

.notice-part .tabs-info-banner img[data-v-70d7b318] {
  width: 100%;
  height: 100%;
  border-radius: 10px
}

.notice-part .tabs-card[data-v-70d7b318] {
  flex: 1;
  box-sizing: border-box;
  overflow: hidden
}

.el-menu-demo[data-v-70d7b318] {
  displey: -webkit-flex;
  display: flex;
  flex-flow: row nowrap;
  overflow-x: auto;
  list-style: none
}

.el-menu-demo[data-v-70d7b318]::-webkit-scrollbar {
  display: none
}

.el-menu-demo[data-v-70d7b318] {
  scrollbar-width: none;
  -ms-overflow-style: none
}

.el-menu-demo li[data-v-70d7b318] {
  display: inline-block
}

.my-tabs[data-v-70d7b318] {
  display: flex;
  height: 40px;
  border-bottom: 1px solid #e5e5e5;
  list-style: none;
  position: relative
}

.my-tabs li[data-v-70d7b318] {
  margin-right: 10px;
  display: flex;
  align-items: center;
  white-space: nowrap
}

.my-tabs li.pc-more[data-v-70d7b318] {
  position: absolute;
  right: 0
}

.my-tabs li span[data-v-70d7b318] {
  box-sizing: border-box;
  border-bottom: 3px solid transparent;
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 0 3px 13px 3px;
  color: #333;
  font-size: 16px
}

.my-tabs li:hover span[data-v-70d7b318]:first-child {
  border-bottom-color: transparent;
  cursor: pointer;
  color: var(--color-primary)
}

.my-tabs li.active span[data-v-70d7b318]:first-child {
  border-bottom-color: var(--color-primary);
  cursor: pointer;
  color: #373636;
  font-size: 18px;
  font-weight: 600
}

.my-tabs li.active span[data-v-70d7b318]:first-child:hover {
  border-bottom-color: var(--color-primary)
}

.my-tabs li>.more[data-v-70d7b318] {
  padding: 0 3px 13px 3px
}

.my-tabs li[data-v-70d7b318]:last-child {
  margin-right: 0
}

.tabs-text-box[data-v-70d7b318] {
  min-height: 255px;
  padding-top: 8px
}

.tabs-text-box li[data-v-70d7b318] {
  display: flex;
  justify-content: space-between;
  font-size: 16px;
  height: 36px;
  line-height: 36px
}

.tabs-text-box li p[data-v-70d7b318] {
  flex: 1;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding-right: 10px;
  height: 36px;
  line-height: 36px
}

.tabs-text-box li p a[data-v-70d7b318] {
  color: #333
}

.tabs-text-box li p a[data-v-70d7b318]:hover {
  color: var(--color-primary)
}

.tabs-text-box li span[data-v-70d7b318] {
  color: #333
}

.pxmg-image[data-v-70d7b318] {
  width: 100%;
  height: 120px;
  cursor: pointer;
  background-repeat: no-repeat;
  background-position: top;
  background-size: contain
}

.hot-out-box[data-v-70d7b318] {
  padding: 0 5px 24px 5px
}

.hot-box[data-v-70d7b318] {
  margin: 0 10px;
  box-sizing: border-box;
  border-radius: 6px
}

.hot-box[data-v-70d7b318]:hover {
  box-shadow: var(--box-shadow-light)
}

.hot-box .hot-img[data-v-70d7b318] {
  width: 100%;
  height: 178px;
  margin-right: 20px;
  overflow: hidden;
  position: relative
}

.hot-box .hot-img img[data-v-70d7b318] {
  width: 100%;
  height: 100%;
  transition: transform .3s
}

.hot-box .hot-img img[data-v-70d7b318]:hover {
  transform: scale(1.1)
}

.hot-box .hot-img .hot-tag[data-v-70d7b318] {
  position: absolute;
  display: inline-block;
  width: 75px;
  height: 75px;
  box-sizing: border-box;
  padding-bottom: 5px;
  color: #fff;
  background-color: var(--color-primary);
  display: flex;
  align-items: flex-end;
  justify-content: center;
  transform: translate(-37px,-37px) rotate(-45deg)
}

.hot-box .hot-img .hot-tag.dark[data-v-70d7b318] {
  background-color: #666
}

.hot-box-right[data-v-70d7b318] {
  flex: 1;
  overflow: hidden;
  padding: 15px 8px
}

.hot-box-right p[data-v-70d7b318] {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis
}

.hot-box-right .hot-link[data-v-70d7b318] {
  color: var(--color-text-primary)
}

.hot-box-right .hot-link[data-v-70d7b318]:hover {
  color: var(--color-primary)
}

.hot-box-right .hot-title[data-v-70d7b318] {
  font-size: 16px;
  color: #333;
  margin-bottom: 15px
}

.hot-box-right .hot-time[data-v-70d7b318] {
  font-size: 12px;
  margin-bottom: 10px
}

.hot-box-right .hot-name[data-v-70d7b318] {
  color: #666;
  font-size: 14px;
  margin: 10px 0 0 0
}

.hot-box-right .hot-name a[data-v-70d7b318] {
  color: #666
}

.hot-box-right .hot-name a[data-v-70d7b318]:hover {
  color: var(--color-primary)
}

.course-out-box[data-v-70d7b318] {
  padding: 0 5px 24px 5px
}

.course-box[data-v-70d7b318] {
  margin: 0 10px;
  box-sizing: border-box;
  border-radius: 6px
}

.course-box[data-v-70d7b318]:hover {
  box-shadow: var(--box-shadow-light)
}

.course-box>div[data-v-70d7b318] {
  padding: 15px 8px
}

.course-box .course-images[data-v-70d7b318] {
  height: 178px;
  overflow: hidden
}

.course-box .course-images img[data-v-70d7b318] {
  width: 100%;
  height: 100%;
  transition: transform .3s
}

.course-box .course-images img[data-v-70d7b318]:hover {
  transform: scale(1.1)
}

.course-box .course-title[data-v-70d7b318] {
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-size: 16px;
  height: 18px;
  line-height: 18px;
  color: #333;
  margin-bottom: 16px
}

.course-box .course-title a[data-v-70d7b318] {
  font-size: 16px;
  color: var(--color-text-primary)
}

.course-box .course-title a[data-v-70d7b318]:hover {
  color: var(--color-primary)
}

.course-box .course-name[data-v-70d7b318] {
  height: 22px;
  line-height: 22px
}

.course-box .course-name a[data-v-70d7b318] {
  font-size: 14px;
  color: #666
}

.course-box .course-name a[data-v-70d7b318]:hover {
  color: var(--color-primary)
}

.expert-main[data-v-70d7b318] {
  margin-bottom: 80px
}

.expert-box[data-v-70d7b318] {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 20px 10px 20px;
  box-sizing: border-box;
  border-radius: 6px
}

.expert-box a[data-v-70d7b318] {
  color: var(--color-text-primary)
}

.expert-box a[data-v-70d7b318]:hover {
  color: var(--color-primary)
}

.expert-box[data-v-70d7b318]:hover {
  box-shadow: var(--box-shadow-light)
}

.expert-img[data-v-70d7b318] {
  width: 86px;
  height: 86px;
  border-radius: 50%
}

.expert-img[data-v-70d7b318]:hover {
  transform: scale(1.1)
}

.expert-name[data-v-70d7b318] {
  font-size: 16px;
  text-align: center;
  margin-top: 13px
}

.expert-intro[data-v-70d7b318] {
  font-size: 12px;
  text-align: center;
  margin-top: 14px;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 3;
  line-clamp: 3;
  -webkit-box-orient: vertical;
  display: -webkit-box;
  line-height: 1.5;
  color: #999
}

.textbook-main[data-v-70d7b318] {
  overflow: hidden;
  padding-bottom: 80px
}

.textbook-box[data-v-70d7b318] {
  padding: 8px 24px 30px
}

.textbook-box .textbook-box-item[data-v-70d7b318] {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--color-text-primary)
}

.textbook-box .textbook-box-item[data-v-70d7b318]:hover {
  color: var(--color-primary)
}

.textbook-box .textbook-box-item img[data-v-70d7b318] {
  width: 150px
}

.textbook-box .textbook-box-item img[data-v-70d7b318]:hover {
  transform: scale(1.1)
}

.textbook-title[data-v-70d7b318] {
  margin-top: 10px;
  font-size: 14px;
  text-align: center;
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  box-sizing: border-box
}

.pc-more[data-v-70d7b318] {
  display: block
}

.mobile-more[data-v-70d7b318] {
  display: none
}

@media only screen and (max-width: 1200px) {
  .course-box[data-v-70d7b318],.hot-box[data-v-70d7b318] {
      margin-bottom:10px
  }

  .pc-more[data-v-70d7b318] {
      display: none!important
  }

  .mobile-more[data-v-70d7b318] {
      display: block;
      text-align: center
  }

  .notice-part .tabs-info-banner[data-v-70d7b318] {
      width: 50%;
      height: auto
  }
}

@media only screen and (max-width: 767px) {
  .notice-part[data-v-70d7b318] {
      flex-direction:column
  }

  .notice-part .tabs-info-banner[data-v-70d7b318] {
      width: 100%;
      height: auto;
      margin: 0 0 10px 0;
      display: none
  }

  .my-tabs[data-v-70d7b318] {
      height: 36px
  }

  .my-tabs li span[data-v-70d7b318],.my-tabs li.active span[data-v-70d7b318]:first-child {
      font-size: 16px
  }

  .tabs-text-box li[data-v-70d7b318] {
      font-size: 14px
  }
}

@media only screen and (max-width: 540px) {
  .pxmg-image[data-v-70d7b318] {
      height:65px
  }

  .course-box .course-images[data-v-70d7b318] {
      width: 100%
  }

  .textbook-box .textbook-box-item img[data-v-70d7b318] {
      width: 120px
  }
}

@media only screen and (max-width: 380px) {
  .my-tabs[data-v-70d7b318] {
      height:32px
  }

  .my-tabs li span[data-v-70d7b318],.my-tabs li.active span[data-v-70d7b318]:first-child,.tabs-text-box li[data-v-70d7b318] {
      font-size: 14px
  }
}

@media only screen and (max-width: 280px) {
  .textbook-box .textbook-box-item img[data-v-70d7b318] {
      width:100px
  }
}


.xgplayer-skin-default .xgplayer-loading{display:none;width:100px;height:100px;overflow:hidden;-webkit-transform:scale(.7);-ms-transform:scale(.7);transform:scale(.7);position:absolute;left:50%;top:50%;margin:-50px auto auto -50px}.xgplayer-skin-default .xgplayer-loading svg{border-radius:50%;-webkit-transform-origin:center;-ms-transform-origin:center;transform-origin:center;-webkit-animation:loadingRotate 1s linear infinite;animation:loadingRotate 1s linear infinite}.xgplayer-skin-default .xgplayer-loading svg path{stroke:#ddd;stroke-dasharray:236;-webkit-animation:loadingDashOffset 2s linear infinite;animation:loadingDashOffset 2s linear infinite;animation-direction:alternate-reverse;fill:none;stroke-width:12px}.xgplayer-skin-default.xgplayer-nostart .xgplayer-loading{display:none}.xgplayer-skin-default.xgplayer-pause .xgplayer-loading{display:none!important}.xgplayer-skin-default.xgplayer-isloading .xgplayer-loading{display:block}

.xgplayer-skin-default{background:#000;width:100%;height:100%;position:relative;-webkit-user-select:none;-moz-user-select:none;user-select:none;-ms-user-select:none}.xgplayer-skin-default *{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}.xgplayer-skin-default.xgplayer-rotate-fullscreen{position:absolute;top:0;left:100%;bottom:0;right:0;height:100vw!important;width:100vh!important;-webkit-transform-origin:top left;-ms-transform-origin:top left;transform-origin:top left;-webkit-transform:rotate(90deg);-ms-transform:rotate(90deg);transform:rotate(90deg)}.xgplayer-skin-default.xgplayer-is-fullscreen{width:100%!important;height:100%!important;padding-top:0!important;z-index:9999}.xgplayer-skin-default.xgplayer-is-fullscreen.xgplayer-inactive{cursor:none}.xgplayer-skin-default video{width:100%;height:100%;outline:none}.xgplayer-skin-default .xgplayer-none{display:none}@-webkit-keyframes loadingRotate{0%{-webkit-transform:rotate(0);transform:rotate(0)}to{-webkit-transform:rotate(1turn);transform:rotate(1turn)}}@keyframes loadingRotate{0%{-webkit-transform:rotate(0);transform:rotate(0)}to{-webkit-transform:rotate(1turn);transform:rotate(1turn)}}@-webkit-keyframes loadingDashOffset{0%{stroke-dashoffset:236}to{stroke-dashoffset:0}}@keyframes loadingDashOffset{0%{stroke-dashoffset:236}to{stroke-dashoffset:0}}.xgplayer-skin-default .xgplayer-controls{display:-webkit-flex;display:-moz-box;display:flex;position:absolute;bottom:0;left:0;right:0;height:40px;background-image:linear-gradient(180deg,transparent,rgba(0,0,0,.37),rgba(0,0,0,.75),rgba(0,0,0,.75));z-index:10}.xgplayer-skin-default.xgplayer-inactive .xgplayer-controls,.xgplayer-skin-default.xgplayer-is-live .xgplayer-controls .xgplayer-progress,.xgplayer-skin-default.xgplayer-is-live .xgplayer-controls .xgplayer-time,.xgplayer-skin-default.xgplayer-no-controls .xgplayer-controls,.xgplayer-skin-default.xgplayer-nostart .xgplayer-controls{display:none}.xgplayer-skin-default.xgplayer-is-live .xgplayer-controls .xgplayer-live{display:block}.xgplayer-skin-default .xgplayer-live{display:block;font-size:12px;color:#fff;line-height:40px;-webkit-order:1;-moz-box-ordinal-group:2;order:1}.xgplayer-skin-default .xgplayer-icon{display:block;width:40px;height:40px;overflow:hidden;fill:#fff}.xgplayer-skin-default .xgplayer-icon svg{position:absolute}.xgplayer-skin-default .xgplayer-tips{background:rgba(0,0,0,.54);border-radius:1px;display:none;position:absolute;font-family:PingFangSC-Regular;font-size:11px;color:#fff;padding:2px 4px;text-align:center;top:-30px;left:50%;margin-left:-16px;width:auto;white-space:nowrap}.xgplayer-skin-default.xgplayer-mobile .xgplayer-tips{display:none!important}.xgplayer-skin-default .xgplayer-screen-container{display:block;width:100%}

.xgplayer-skin-default .xgplayer-start{border-radius:50%;display:inline-block;width:70px;height:70px;background:rgba(0,0,0,.38);overflow:hidden;text-align:center;line-height:70px;vertical-align:middle;position:absolute;left:50%;top:50%;z-index:115;margin:-35px auto auto -35px;cursor:pointer}.xgplayer-skin-default .xgplayer-start div{position:absolute}.xgplayer-skin-default .xgplayer-start div svg{fill:hsla(0,0%,100%,.7)}.xgplayer-skin-default .xgplayer-start .xgplayer-icon-play{display:block}.xgplayer-skin-default .xgplayer-start .xgplayer-icon-pause{display:none}.xgplayer-skin-default .xgplayer-start:hover{opacity:.85}.xgplayer-skin-default.xgplayer-pause.xgplayer-start-hide .xgplayer-start,.xgplayer-skin-default.xgplayer-playing .xgplayer-start,.xgplayer-skin-default.xgplayer-playing .xgplayer-start .xgplayer-icon-play,.xgplayer-skin-default.xgplayer-start-hide .xgplayer-start{display:none}.xgplayer-skin-default.xgplayer-playing .xgplayer-start .xgplayer-icon-pause{display:block}.xgplayer-skin-default.xgplayer-pause .xgplayer-start{display:inline-block}.xgplayer-skin-default.xgplayer-pause .xgplayer-start .xgplayer-icon-play{display:block}.xgplayer-skin-default.xgplayer-is-replay .xgplayer-start,.xgplayer-skin-default.xgplayer-pause .xgplayer-start .xgplayer-icon-pause{display:none}.xgplayer-skin-default.xgplayer-is-replay .xgplayer-start .xgplayer-icon-play{display:block}.xgplayer-skin-default.xgplayer-is-replay .xgplayer-start .xgplayer-icon-pause{display:none}


.xgplayer-skin-default .xgplayer-replay{position:absolute;left:0;top:0;width:100%;height:100%;z-index:105;display:none;-webkit-justify-content:center;-moz-box-pack:center;justify-content:center;-webkit-align-items:center;-moz-box-align:center;align-items:center;background:rgba(0,0,0,.54);-webkit-flex-direction:column;-moz-box-orient:vertical;-moz-box-direction:normal;flex-direction:column}.xgplayer-skin-default .xgplayer-replay svg{background:rgba(0,0,0,.58);border-radius:100%;cursor:pointer}.xgplayer-skin-default .xgplayer-replay svg path{-webkit-transform:translate(20px,21px);-ms-transform:translate(20px,21px);transform:translate(20px,21px);fill:#ddd}.xgplayer-skin-default .xgplayer-replay svg:hover{background:rgba(0,0,0,.38)}.xgplayer-skin-default .xgplayer-replay svg:hover path{fill:#fff}.xgplayer-skin-default .xgplayer-replay .xgplayer-replay-txt{display:inline-block;font-family:PingFangSC-Regular;font-size:14px;color:#fff;line-height:34px}.xgplayer-skin-default.xgplayer.xgplayer-ended .xgplayer-controls{display:none}.xgplayer-skin-default.xgplayer.xgplayer-ended .xgplayer-replay{display:-webkit-flex;display:-moz-box;display:flex}